prop.startURL=https://en.wikipedia.org/wiki/Elon_Musk
prop.term1=Tesla
prop.term2=Musk
prop.term3=Gigafactory
prop.term4=Elon Mask

prop.maxDepth=8
prop.maxLinks=20

prop.maxFileRes=10
prop.fileName=result
prop.postfix=.csv
prop.separator=,

